D:\lập trình back-end\tuan1\baif1.1\bin\Debug\net8.0\baif1.1.exe
D:\lập trình back-end\tuan1\baif1.1\bin\Debug\net8.0\baif1.1.deps.json
D:\lập trình back-end\tuan1\baif1.1\bin\Debug\net8.0\baif1.1.runtimeconfig.json
D:\lập trình back-end\tuan1\baif1.1\bin\Debug\net8.0\baif1.1.dll
D:\lập trình back-end\tuan1\baif1.1\bin\Debug\net8.0\baif1.1.pdb
D:\lập trình back-end\tuan1\baif1.1\obj\Debug\net8.0\baif1.1.GeneratedMSBuildEditorConfig.editorconfig
D:\lập trình back-end\tuan1\baif1.1\obj\Debug\net8.0\baif1.1.AssemblyInfoInputs.cache
D:\lập trình back-end\tuan1\baif1.1\obj\Debug\net8.0\baif1.1.AssemblyInfo.cs
D:\lập trình back-end\tuan1\baif1.1\obj\Debug\net8.0\baif1.1.csproj.CoreCompileInputs.cache
D:\lập trình back-end\tuan1\baif1.1\obj\Debug\net8.0\baif1.1.dll
D:\lập trình back-end\tuan1\baif1.1\obj\Debug\net8.0\refint\baif1.1.dll
D:\lập trình back-end\tuan1\baif1.1\obj\Debug\net8.0\baif1.1.pdb
D:\lập trình back-end\tuan1\baif1.1\obj\Debug\net8.0\baif1.1.genruntimeconfig.cache
D:\lập trình back-end\tuan1\baif1.1\obj\Debug\net8.0\ref\baif1.1.dll
